.prod {
    text-align: center;
}

.container {
    margin: 0 1rem;  
    display: inline;
    padding-top: 5rem;
    width: 30%;
    border: solid gray 1px;
    border-radius: 10px;
    background-color: #f8f5ff;
    text-align: center;
    padding: 2px 16px;
}

.container > img {
    padding-top: 1rem;
    overflow: hidden;
    width: 100%;
    height: 14rem;
    border-radius: 10px;
}

.container > h3 {
    position: relative;
    text-align: right;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container > p {
    position: relative;
    text-align: right;
}

.card {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #EEE5FF;
}

@media screen and (max-width: 780px) {
    
    .card {
        display: flex;
        flex-direction: column;
    }

    .container > img {
        padding-top: 1rem;
        overflow: hidden;
        width: 90%;
        height: 17rem;
        border-radius: 10px;
    }

    .container {
        margin: 0 1rem;  
        display: inline;
        padding-top: 5rem;
        width: 100%;
        border: solid gray 1px;
        border-radius: 10px;
        text-align: center;
        padding-top: 4rem;
    }

    .container > h3 {
        margin-right: 3rem;
    }
    
    .container > p {
        margin-right: 4rem;
    }
}